\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Resumen actividades módulo 2}

\author{
    PH Grupo 11
   \\
     \\
   \\
  \texttt{} \\
   \And
    Bartolini Nicolás
   \\
     \\
   \\
  \texttt{} \\
   \And
    Brusadin Juan Francisco
   \\
     \\
   \\
  \texttt{} \\
   \And
    Cheron Loic
   \\
     \\
   \\
  \texttt{} \\
   \And
    D'Angelo Lucas
   \\
     \\
   \\
  \texttt{} \\
   \And
    Kotlik Martín
   \\
     \\
   \\
  \texttt{} \\
   \And
    Puliafito Cristian
   \\
     \\
   \\
  \texttt{} \\
   \And
    Reinoso Lucas
   \\
     \\
   \\
  \texttt{} \\
  }

% Pandoc syntax highlighting
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{r-studio}{%
\section{R Studio}\label{r-studio}}

R es un lenguaje de programación utilizado para análisis estadísticos y
gráficos. Es software libre, lo que significa que es gratuito y se puede
descargar y utilizar sin problemas. La curva de aprendizaje en R es
relativamente sencilla en comparación con otros lenguajes de
programación. Permite maquetar o hacer prototipos de modelos rápidamente
y con buenos resultados. Además, es posible compartir código fácilmente,
lo que permite a científicos de todo el mundo contribuir con sus
investigaciones.

RStudio, por otro lado, es un entorno de desarrollo integrado (IDE)
diseñado para manejar R de manera más cómoda. Proporciona paneles y
herramientas que facilitan la escritura, depuración y ejecución de
código. En resumen, RStudio es un programa que nos ayuda a trabajar con
R de manera eficiente

\hypertarget{cuxf3digo-vector}{%
\section{Código vector}\label{cuxf3digo-vector}}

\begin{Shaded}
\begin{Highlighting}[]

\NormalTok{\{r\}}
\NormalTok{mi\_vector\_a \textless{}{-} c(1,12,54,23,12,65,34,12,56,66)}
\NormalTok{mi\_vector\_b \textless{}{-} seq(1:10000) }

\NormalTok{mi\_vector\_a}
\NormalTok{mi\_vector\_b}
\end{Highlighting}
\end{Shaded}

\hypertarget{cuxf3digo-matriz}{%
\section{Código matriz}\label{cuxf3digo-matriz}}

\begin{Shaded}
\begin{Highlighting}[]

\NormalTok{\{r\}}
\NormalTok{mi\_matriz\_c \textless{}{-} matrix(mi\_vector\_b,nrow=100 , byrow= FALSE)}

\NormalTok{mi\_matriz\_c}
\end{Highlighting}
\end{Shaded}

Para traer la fila 4 completamente:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{\{r\}}
\NormalTok{mi\_matriz\_c[ 4 , ]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{\{r\}}

\NormalTok{start\_time \textless{}{-} Sys.time()}
\NormalTok{mi\_matriz\_c}
\NormalTok{end\_time \textless{}{-} Sys.time()}

\NormalTok{end\_time {-} start\_time}
\end{Highlighting}
\end{Shaded}

\hypertarget{penitencia-de-gauss}{%
\section{Penitencia de Gauss}\label{penitencia-de-gauss}}

\begin{Shaded}
\begin{Highlighting}[]

\NormalTok{\{r\}}
\NormalTok{start\_time\textless{}{-}Sys.time()}
\NormalTok{vectorA \textless{}{-} seq(1:5522)}
\NormalTok{vectorA \textless{}{-} as.vector(vectorA)}
\NormalTok{sum \textless{}{-} 0}
\NormalTok{for(i in vectorA) \{}
\NormalTok{  sum \textless{}{-} sum + vectorA[i]}
\NormalTok{\}}

\NormalTok{end\_time \textless{}{-} Sys.time()}
\NormalTok{print(sum)}
\NormalTok{end\_time {-} start\_time}


\NormalTok{\{r\}}
\NormalTok{vectorB \textless{}{-} seq(1:5522)}
\NormalTok{vectorB \textless{}{-} as.vector(vectorB)}
\NormalTok{start\_time\textless{}{-}Sys.time()}
\NormalTok{sum \textless{}{-} (vectorB[1]+vectorB[5522])*2761}
\NormalTok{end\_time \textless{}{-} Sys.time()}
\NormalTok{print(sum)}
\NormalTok{end\_time {-} start\_time}
\end{Highlighting}
\end{Shaded}

\hypertarget{fibonacci}{%
\section{Fibonacci}\label{fibonacci}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fibonacci \textless{}{-} c(0, 1)}
\NormalTok{while (tail(fibonacci, 1) \textless{}= 100000) \{}
\NormalTok{  next\_term \textless{}{-} tail(fibonacci, 1) + tail(fibonacci, 2)}
\NormalTok{  fibonacci \textless{}{-} c(fibonacci, next\_term)}
\NormalTok{\}}
\NormalTok{fibonacci \textless{}{-} fibonacci[{-}length(fibonacci)]  }
\NormalTok{print(fibonacci)}
\end{Highlighting}
\end{Shaded}

\hypertarget{burbuja}{%
\section{Burbuja}\label{burbuja}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{library(microbenchmark)}
\NormalTok{set.seed(123) }
\NormalTok{sample\_data \textless{}{-} sample(1:100, 10)}

\NormalTok{bubble\_sort \textless{}{-} function(x) \{}
\NormalTok{  n \textless{}{-} length(x)}
\NormalTok{  for (i in 1:(n {-} 1)) \{}
\NormalTok{    for (j in 1:(n {-} i)) \{}
\NormalTok{      if (x[j] \textgreater{} x[j + 1]) \{}
\NormalTok{        temp \textless{}{-} x[j]}
\NormalTok{        x[j] \textless{}{-} x[j + 1]}
\NormalTok{        x[j + 1] \textless{}{-} temp}
\NormalTok{      \}}
\NormalTok{    \}}
\NormalTok{  \}}
\NormalTok{  return(x)}
\NormalTok{\}}

\NormalTok{results \textless{}{-} microbenchmark(}
\NormalTok{  bubble\_sort(sample\_data),  }
\NormalTok{  sort(sample\_data),         }
\NormalTok{  times = 10                 }
\NormalTok{)}


\NormalTok{print(results)}
\end{Highlighting}
\end{Shaded}


\bibliographystyle{apa}
\bibliography{references.bib}


\end{document}
